worker_processes  1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://host.docker.internal:5173;
            #proxy_pass http://staticservice:8080;
        }

        location /userservice/ {
            proxy_pass http://host.docker.internal:8085/; #host.docker.internal
            #proxy_pass http://userservice:8080;
        }

        location /superservice/ {
            proxy_pass http://host.docker.internal:8087/;
            #proxy_pass http://superservice:8080;
        }

        location /notificationservice {
            proxy_pass http://localhost:8081;
            #proxy_pass http://notificationservice:8080;
        }
    }
}
