worker_processes  1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://host.docker.internal:5173;
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        location /userservice/ {
            proxy_pass http://host.docker.internal:8082/; #host.docker.internal
            #proxy_pass http://userservice:8080;
        }

        location /superservice/ {
            proxy_pass http://host.docker.internal:8087/;
            #proxy_pass http://superservice:8080;
        }

        location /logservice/ {
            proxy_pass http://host.docker.internal:8083/;
        }

        location /notificationservice {
            proxy_pass http://localhost:8081;
            #proxy_pass http://notificationservice:8080;
        }
    }
}
